<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_persons" shapeColor="193" id="2098535340368" parent="2098577341872" left="0" top="0" right="271" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.272" y="172.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="2098535345776" parent="2098577341872" left="0" top="0" right="85" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.272" y="278.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="2098535340992" parent="2098577341872" left="0" top="0" right="146" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.272" y="178.465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098535502848" parent="2098577341872" id_b="2098535340368" id_e="2098535345776" b_x="376.272" b_y="172.465" e_x="232.272" e_y="278.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098535505008" parent="2098577341872" id_b="2098535340992" id_e="2098535345776" b_x="321.272" b_y="178.465" e_x="232.272" e_y="278.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2098577341872" parent="0">
            <points>
                <point x="46.2732" y="136.465"/>
                <point x="43.2732" y="319.465"/>
                <point x="614.272" y="325.465"/>
                <point x="616.272" y="137.465"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_persons" shapeColor="193" id="2098535344320" parent="2098577342640" left="0" top="0" right="271" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.772" y="579.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="193" id="2098535344736" parent="2098577342640" left="0" top="0" right="132" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.272" y="650.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="2098535345568" parent="2098577342640" left="0" top="0" right="85" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.2732" y="650.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="193" id="2098535343072" parent="2098577342640" left="0" top="0" right="86" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.273" y="581.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="193" id="2098535340576" parent="2098577342640" left="0" top="0" right="206" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.272" y="718.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098535502608" parent="2098577342640" id_b="2098535340576" id_e="2098535344736" b_x="233.272" b_y="718.465" e_x="226.272" e_y="650.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="2098535500208" parent="2098577342640" id_b="2098535345568" id_e="2098535344736" b_x="63.2732" b_y="650.465" e_x="226.272" e_y="650.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098535497568" parent="2098577342640" id_b="2098535344320" id_e="2098535344736" b_x="241.772" b_y="579.965" e_x="226.272" e_y="650.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098535499968" parent="2098577342640" id_b="2098535343072" id_e="2098535500208" b_x="129.273" b_y="581.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385417">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2098577342640" parent="0">
            <points>
                <point x="-1.7268" y="526.465"/>
                <point x="0.273199" y="752.465"/>
                <point x="491.272" y="753.465"/>
                <point x="495.272" y="525.465"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_persons" shapeColor="193" id="2098535341616" parent="0" left="0" top="0" right="221" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.272" y="431.465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_persons" shapeColor="193" id="2098535341408" parent="0" left="0" top="0" right="271" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.772" y="429.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="2098577529328" parent="0" left="0" top="0" right="53" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.772" y="504.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="193" id="2098577524960" parent="0" left="0" top="0" right="356" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.772" y="333.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="2098577527040" parent="0" left="0" top="0" right="129" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.772" y="425.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="2098577532240" parent="0" left="0" top="0" right="185" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-43.2277" y="416.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="193" id="2098577524752" parent="0" left="0" top="0" right="438" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.772" y="279.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2098531618656" parent="0" left="0" top="0" right="213" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.272" y="346.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="2098535342864" parent="0" x="732.272" y="433.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="193" id="2098535342448" parent="0" left="0" top="0" right="167" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.772" y="572.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098536464880" parent="0" id_b="2098535342448" id_e="2098536460800" b_x="767.772" b_y="572.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098536461280" parent="0" id_b="2098577524752" id_e="2098535341616" b_x="688.772" b_y="279.965" e_x="584.272" e_y="431.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098536459120" parent="0" id_b="2098535342864" id_e="2098535341408" b_x="732.272" b_y="433.465" e_x="970.772" e_y="429.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098536462000" parent="0" id_b="2098531618656" id_e="2098536461040" b_x="398.272" b_y="346.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098536463440" parent="0" id_b="2098577527040" id_e="2098535499488" b_x="201.772" b_y="425.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537539">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098536461040" parent="0" id_b="2098535341616" id_e="2098535499488" b_x="584.272" b_y="431.465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564939">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2098536460800" parent="0" id_b="2098535341616" id_e="2098535342864" b_x="584.272" b_y="431.465" e_x="732.272" e_y="433.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098536463920" parent="0" id_b="2098577529328" id_e="2098536459120" b_x="925.772" b_y="504.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098536462720" parent="0" id_b="2098577532240" id_e="2098577342640" b_x="-43.2277" b_y="416.965" e_x="246.773" e_y="639.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2098535499488" parent="0" id_b="2098577341872" id_e="2098577342640" b_x="329.773" b_y="230.965" e_x="246.773" e_y="639.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098535499248" parent="0" id_b="2098577532240" id_e="2098577341872" b_x="-43.2277" b_y="416.965" e_x="329.773" e_y="230.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2098535497328" parent="0" id_b="2098577524960" id_e="2098535341616" b_x="709.772" b_y="333.965" e_x="584.272" e_y="431.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
