concept_message_about_individual
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о индивид]
	  (* <- lang_ru;; *);
      [message about individual ]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_individual];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о индивид)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about about individual)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о индивид - атомарное сообщение, которое содержит индивида, описание которого нужно найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [individual message - an atomic message that contains the individual whose description is to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;