concept_message_about_behaviour
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о поведении]
	  (* <- lang_ru;; *);
      [message about behaviour ]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_behaviour];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о поведении)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about about behaviour)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о поведении - атомарное сообщение, которое содержит поведение, описание которого нужно найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [behaviour message - an atomic message that contains the behaviour whose description is to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;