concept_message_about_physics
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о психике]
	  (* <- lang_ru;; *);
      [message about physics ]
	  (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	  [about_physics];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о психике)]
	   (* <- lang_ru;; *);;
    => nrel_main_idtf:
       [Def. (message about about physics)]
	   (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение о психике - атомарное сообщение, которое содержит психику, описание которого нужно найти.]
		   (* <- lang_ru;; *);;
        -> rrel_example:
	   [physics message - an atomic message that contains the physics whose description is to be found.]
		   (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
