section_subject_domain_of_persons
=> nrel_main_idtf:
	  [Раздел. Предметная область персон]
  (* <- lang_ru;; *);
	  [Section. Subject domain of tanks]
  (* <- lang_en;; *);
<- atomic_section;;

/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_persons = [*
	subject_domain_of_persons
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область персон]
   (* <- lang_ru;; *);
   [Subject domain of tanks]
   (* <- lang_en;; *);
	<- subject_domain;
	
	-> rrel_maximum_studied_object_class:
   concept_person;
   concept_human;
	-> rrel_not_maximum_studied_object_class:
	concept_psyche;
    concept_behaviour;
   	concept_celebrity;
	concept_impression;
	concept_politician;
	concept_influencer;
	concept_character;
	concept_individual;
    concept_individuality;
    concept_authority;
    concept_appearance;
    concept_influence;
    concept_sphere;
	concept_interest;
	concept_importance;
	concept_personality;
	concept_emotions;
	concept_trust;

	-> rrel_explored_relation:
	nrel_appearance;
	nrel_impact;
	rrel_sphere
	nrel_division;
	nrel_gaining;
    nrel_possession;
    nrel_position;
    nrel_render;
    nrel_traits;;
*];;

section_subject_domain_of_persons
-> rrel_key_sc_element:
	nrel_appearance;
	nrel_impact;
	rrel_sphere
	nrel_division;
	nrel_gaining;
    nrel_possession;
    nrel_position;
    nrel_render;
    nrel_traits;

   subject_domain_of_persons;
	concept_psyche;
    concept_behaviour;
   	concept_celebrity;
	concept_impression;
	concept_politician;
	concept_influencer;
	concept_character;
	concept_emotions
	concept_individual;
    concept_individuality;
    concept_authority;
    concept_appearance;
    concept_influence;
    concept_sphere;
    concept_person;
    concept_tank_commander;
    concept_importance;
    concept_trust;
	concept_personality;
	concept_interest;;

