concept_personage <- sc_node_not_relation;;

concept_personage => nrel_main_idtf:
[Персонаж] (*<-lang_ru;;*);
[personage] (*<-lang_en;;*);;

concept_personage <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Персонаж)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		->rrel_example: "file://HTML/concept_personage.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_personage <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Персонаж)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Найти правильных персонажей для своих работ — это уже половина дела.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;