<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2098536612112" parent="0" x="-326.549" y="1458.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Персона - существует в действительности, всемирноизвестная
Индивид - природный
Человек - реальный, женская особь
Личность - знаменитая
Психика - устойчивая, без диагностируемых отклонений
Поведение - эпотажное, нацеленное на реакцию
Внешность - эталонная для женской особи современности (женственные формы, ярко выраженны черты лица, стильная)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585999568" parent="0" x="485" y="24" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2098586000816" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585993536" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="2098585992288" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="-96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2098585991664" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="-25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585991456" parent="0" x="745" y="22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585985840" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806" y="-44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2098585998112" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585996448" parent="0" x="324" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585997696" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="193.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585995408" parent="0" x="739" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2098585995200" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871" y="100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585989584" parent="0" x="937" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585994992" parent="0" x="187" y="110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585985632" parent="0" x="366" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585989376" parent="0" x="181" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585990000" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585994576" parent="0" x="197.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2098585988544" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585988336" parent="0" x="376.5" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2098585998320" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="519.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2098585997280" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.5" y="538.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585992912" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="572.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585992496" parent="0" x="191.5" y="627.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585992080" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="426.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585989792" parent="0" x="762.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585985424" parent="0" x="334.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585987296" parent="0" x="960.5" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585987504" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2098585997904" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.5" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585987088" parent="0" x="806.5" y="575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585988752" parent="0" x="1010.5" y="578.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585996240" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2098585993120" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585996864" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="1289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2098585996656" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="1236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585996032" parent="0" x="336.5" y="1182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585986464" parent="0" x="193.5" y="1344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2098585993952" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="1255" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2098585994368" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="1107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585987920" parent="0" x="199.5" y="1184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098585990416" parent="0" x="378.5" y="1342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098585985216" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="1143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2098588007888" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588007680" parent="0" x="368" y="984.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="2098588006224" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="878.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2098588005392" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260" y="897.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098588011632" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="931.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588011424" parent="0" x="183" y="986.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2098588011216" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2098588006640" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="671.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098588005600" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="1075.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588011008" parent="0" x="327" y="816.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588010592" parent="0" x="184" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098588010384" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588006848" parent="0" x="793" y="1099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588005808" parent="0" x="995" y="1097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2098588004560" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098588012256" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853" y="1254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588005184" parent="0" x="790.5" y="1277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2098588006432" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="1177.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588009760" parent="0" x="992.5" y="1275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588009136" parent="0" x="730.5" y="770.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098588009968" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588008512" parent="0" x="771" y="919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2098588009344" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.5" y="887.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588008928" parent="0" x="969" y="924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098588011840" parent="0" x="971.5" y="771.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2098588012464" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.5" y="475.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2098535345360" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="181" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098584274224" parent="0" x="-318.55" y="-139.099" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Персона (лат. persona – актерская маска). Термин возник как обозначение маски, которую надевал актер в театральной постановке для определения играемой им роли. Позже слово «маска» получило распространение в области психологии, в частности, в работах Карла Юнга.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2098584273600" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-313.116" y="43.8605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2098584275888" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-437.86" y="55.3256" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2098536612944" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-213.291" y="518.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2098536613568" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-611.116" y="904.547" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2098536615232" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144" y="905.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2098536614816" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-671.43" y="1328.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2098536614608" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.872" y="1297.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536614400" parent="0" x="1216.28" y="20.9302" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое персона?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2098536613152" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1342.94" y="119.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2098536613776" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.69" y="124.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2098536610032" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1476.07" y="483.302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2098536605456" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.67" y="509.512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2098536608992" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1484.59" y="846.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2098536609824" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.85" y="854.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="2098536610864" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1499.6" y="1189.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2098536604832" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1274.35" y="1181.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536604624" parent="0" x="944" y="25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2098536607536" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.5" y="821.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="2098536607952" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="1034.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="2098536604208" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="1213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="2098536601920" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.5" y="846.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="2098536601712" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730" y="707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="2098536603792" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="2098536600880" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="2098536606496" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.5" y="142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пользователь" shapeColor="0" id="2098536609408" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="-99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2098536600672" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2098536603584" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="1176.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="2098536606288" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.068" y="1354.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="2098536600256" parent="0" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.108" y="1402.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536603376" parent="0" x="-365.295" y="253.944" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Индивид - отдельный организм, с присущей ему автономией, в частности человек как единичный представитель человеческого рода. Индивид есть то, что есть «человек вообще».]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536611488" parent="0" x="-538.818" y="388.524" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Человек — это субъект общественно-исторического процесса, развития материальной и духовной культуры на Земле, биосоциальное существо, генетически связанное с другими формами жизни]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2098536602960" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-814.651" y="476.826" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536608160" parent="0" x="-380.34" y="989.281" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поведение -характерная черта животного типа организации, оно имеет огромное приспособительное значение, позволяя животным избегать негативных факторов окружающей среды.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536602336" parent="0" x="-356.446" y="801.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пси́хика (от др.-греч. ψῡχικός «душевный, жизненный») — сложное понятие в психологии и медицине, которое в зависимости от областей знаний и направлений наук определяется как: • Совокупность мыслительных процессов и явлений (ощущения, восприятия, эмоции, память и т. п.); специфический аспект жизнедеятельности животных и человека в их взаимодействии с окружающей средой .]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536605872" parent="0" x="-714.718" y="623.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Личность - понятие, выработанное для отображения социальной природы человека, рассмотрения его как субъекта социокультурной жизни, определения его как носителя индивидуального начала, самораскрывающегося в контексте социальных отношений, общения и предметной деятельности]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536599424" parent="0" x="-471.158" y="1174.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Внешность - это лицо человека, его фигура, одежда, совокупность характерных особенностей его облика.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536607744" parent="0" x="1213.58" y="222.988" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое индивид?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536602752" parent="0" x="1315.91" y="422.988" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое человек?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536600048" parent="0" x="1350.79" y="579.965" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое личность?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536610448" parent="0" x="1377.53" y="761.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое психика?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536601504" parent="0" x="1389.16" y="924.151" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое поведение?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536608784" parent="0" x="1443.81" y="1086.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое внешность?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098536611696" parent="0" x="1450.79" y="1266.01" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какая характеристика у Кайли Дженер?]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588617408" parent="0" id_b="2098585996448" id_e="2098585998112" b_x="324" b_y="109" e_x="325" e_y="33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588615728" parent="0" id_b="2098585990000" id_e="2098588617408" b_x="248" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588622448" parent="0" id_b="2098535345360" id_e="2098588611888" b_x="258" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588614048" parent="0" id_b="2098585985632" id_e="2098586000816" b_x="366" b_y="268" e_x="366" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588616928" parent="0" id_b="2098585993536" id_e="2098588614048" b_x="290" b_y="215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588623648" parent="0" id_b="2098535345360" id_e="2098588620528" b_x="258" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588611408" parent="0" id_b="2098585992288" id_e="2098585999568" b_x="485" b_y="-96" e_x="485" e_y="24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588621248" parent="0" id_b="2098585991456" id_e="2098536609408" b_x="745" b_y="22" e_x="742" e_y="-99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588614528" parent="0" id_b="2098585985840" id_e="2098588621248" b_x="806" b_y="-44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529383">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588625088" parent="0" id_b="2098585991664" id_e="2098588617168" b_x="611" b_y="-25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588616688" parent="0" id_b="2098577343024" id_e="2098585996448" b_x="0" b_y="0" e_x="324" e_y="109" dotBBalance="0.0370375" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588616448" parent="0" id_b="2098577343024" id_e="2098585995408" b_x="0" b_y="0" e_x="739" e_y="222" dotBBalance="0.0962962" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588614288" parent="0" id_b="2098585995408" id_e="2098536606496" b_x="739" b_y="222" e_x="736.5" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588611168" parent="0" id_b="2098585997696" id_e="2098588614288" b_x="791.5" b_y="193.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588621728" parent="0" id_b="2098585995200" id_e="2098588612128" b_x="871" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588613328" parent="0" id_b="2098585995200" id_e="2098588613808" b_x="871" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588617168" parent="0" id_b="2098585999568" id_e="2098585991456" b_x="485" b_y="24" e_x="745" e_y="22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588611888" parent="0" id_b="2098585994992" id_e="2098585996448" b_x="187" b_y="110" e_x="324" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588620528" parent="0" id_b="2098585989376" id_e="2098585985632" b_x="181" b_y="270" e_x="366" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588619808" parent="0" id_b="2098588617168" id_e="2098588616688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.172315" dotEBalance="0.587476">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588622688" parent="0" id_b="2098588616688" id_e="2098588616448" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.482084" dotEBalance="0.347111">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588619328" parent="0" id_b="2098588616448" id_e="2098588623888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.519031" dotEBalance="0.530735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588623888" parent="0" id_b="2098577343024" id_e="2098585985632" b_x="0" b_y="0" e_x="366" e_y="268" dotBBalance="0.118772" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588612128" parent="0" id_b="2098536604624" id_e="2098585991456" b_x="944" b_y="25" e_x="745" e_y="22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588613808" parent="0" id_b="2098585989584" id_e="2098585995408" b_x="937" b_y="222" e_x="739" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588613088" parent="0" id_b="2098585992912" id_e="2098588544096" b_x="300.5" b_y="572.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588625328" parent="0" id_b="2098585997280" id_e="2098588544576" b_x="268.5" b_y="538.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588619568" parent="0" id_b="2098585997280" id_e="2098588610928" b_x="268.5" b_y="538.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499293">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588610928" parent="0" id_b="2098585994576" id_e="2098585985424" b_x="197.5" b_y="467.5" e_x="334.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588544096" parent="0" id_b="2098585988336" id_e="2098585998320" b_x="376.5" b_y="625.5" e_x="376.5" e_y="519.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588544336" parent="0" id_b="2098585992080" id_e="2098588538576" b_x="258.5" b_y="426.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552057">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588544576" parent="0" id_b="2098585992496" id_e="2098585988336" b_x="191.5" b_y="627.5" e_x="376.5" e_y="625.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588538576" parent="0" id_b="2098585985424" id_e="2098585988544" b_x="334.5" b_y="465.5" e_x="335.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588536416" parent="0" id_b="2098588011216" id_e="2098588617168" b_x="540" b_y="94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20953">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588538336" parent="0" id_b="2098588011216" id_e="2098588616448" b_x="540" b_y="94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588540976" parent="0" id_b="2098585987504" id_e="2098588538096" b_x="817" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588538096" parent="0" id_b="2098585989792" id_e="2098536600880" b_x="762.5" b_y="419.5" e_x="761" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588536176" parent="0" id_b="2098585987296" id_e="2098585989792" b_x="960.5" b_y="422.5" e_x="762.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588535696" parent="0" id_b="2098577343024" id_e="2098585988336" b_x="0" b_y="0" e_x="376.5" e_y="625.5" dotBBalance="0.303191" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588533776" parent="0" id_b="2098585996240" id_e="2098588533296" b_x="869" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588533296" parent="0" id_b="2098585987088" id_e="2098536603792" b_x="806.5" b_y="575.5" e_x="808" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588532576" parent="0" id_b="2098585988752" id_e="2098585987088" b_x="1010.5" b_y="578.5" e_x="806.5" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588535456" parent="0" id_b="2098588012464" id_e="2098588532576" b_x="942.5" b_y="475.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588531136" parent="0" id_b="2098585997904" id_e="2098588616448" b_x="544.5" b_y="301.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588529216" parent="0" id_b="2098585997904" id_e="2098588534496" b_x="544.5" b_y="301.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394636">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588529696" parent="0" id_b="2098588623888" id_e="2098588534496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.613021" dotEBalance="0.237661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588540736" parent="0" id_b="2098588012464" id_e="2098588536176" b_x="942.5" b_y="475.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0613893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588534496" parent="0" id_b="2098577343024" id_e="2098585989792" b_x="0" b_y="0" e_x="762.5" e_y="419.5" dotBBalance="0.198978" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588532336" parent="0" id_b="2098577343024" id_e="2098585987088" b_x="0" b_y="0" e_x="806.5" e_y="575.5" dotBBalance="0.275094" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588528976" parent="0" id_b="2098577343024" id_e="2098585985424" b_x="0" b_y="0" e_x="334.5" e_y="465.5" dotBBalance="0.218389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588539776" parent="0" id_b="2098585993120" id_e="2098588534496" b_x="595.5" b_y="479.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641144">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588528736" parent="0" id_b="2098585993120" id_e="2098588532336" b_x="595.5" b_y="479.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588537856" parent="0" id_b="2098588534496" id_e="2098588528976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.110576" dotEBalance="0.384353">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588530656" parent="0" id_b="2098588528976" id_e="2098588532336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.264696" dotEBalance="0.251839">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588530416" parent="0" id_b="2098588532336" id_e="2098588535696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.213278" dotEBalance="0.478574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588543376" parent="0" id_b="2098585993952" id_e="2098588543136" b_x="270.5" b_y="1255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499293">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588530896" parent="0" id_b="2098585986464" id_e="2098585990416" b_x="193.5" b_y="1344" e_x="378.5" e_y="1342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588537616" parent="0" id_b="2098585985216" id_e="2098588534256" b_x="260.5" b_y="1143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588532096" parent="0" id_b="2098585996864" id_e="2098588539296" b_x="302.5" b_y="1289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588539296" parent="0" id_b="2098585990416" id_e="2098585996656" b_x="378.5" b_y="1342" e_x="378.5" e_y="1236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588543136" parent="0" id_b="2098585987920" id_e="2098585996032" b_x="199.5" b_y="1184" e_x="336.5" e_y="1182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588534256" parent="0" id_b="2098585996032" id_e="2098585994368" b_x="336.5" b_y="1182" e_x="337.5" e_y="1107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588543856" parent="0" id_b="2098588011632" id_e="2098588542416" b_x="292" b_y="931.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588542656" parent="0" id_b="2098588005392" id_e="2098576934000" b_x="260" b_y="897.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588529456" parent="0" id_b="2098585993952" id_e="2098588530896" b_x="270.5" b_y="1255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588537376" parent="0" id_b="2098588005392" id_e="2098588534736" b_x="260" b_y="897.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499293">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588534736" parent="0" id_b="2098588010592" id_e="2098588011008" b_x="184" b_y="814.5" e_x="327" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588542416" parent="0" id_b="2098588007680" id_e="2098588006224" b_x="368" b_y="984.5" e_x="368" e_y="878.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588534016" parent="0" id_b="2098588010384" id_e="2098588541696" b_x="236" b_y="780.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588541696" parent="0" id_b="2098588011008" id_e="2098588007888" b_x="327" b_y="816.5" e_x="327" e_y="749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588542176" parent="0" id_b="2098588009344" id_e="2098588533056" b_x="830.5" b_y="887.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588533056" parent="0" id_b="2098588008512" id_e="2098536601920" b_x="771" b_y="919" e_x="769.5" e_y="846.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588531376" parent="0" id_b="2098588008928" id_e="2098588008512" b_x="969" b_y="924" e_x="771" e_y="919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588535216" parent="0" id_b="2098588006848" id_e="2098536607952" b_x="793" b_y="1099" e_x="794.5" e_y="1034.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588529936" parent="0" id_b="2098588005808" id_e="2098588006848" b_x="995" b_y="1097" e_x="793" e_y="1099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588540496" parent="0" id_b="2098588005600" id_e="2098588535216" b_x="855.5" b_y="1075.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588542896" parent="0" id_b="2098588009968" id_e="2098588541936" b_x="786" b_y="747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588541936" parent="0" id_b="2098588009136" id_e="2098536601712" b_x="730.5" b_y="770.5" e_x="730" e_y="707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588534976" parent="0" id_b="2098588011840" id_e="2098588009136" b_x="971.5" b_y="771.5" e_x="730.5" e_y="770.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588531856" parent="0" id_b="2098577343024" id_e="2098588011008" b_x="0" b_y="0" e_x="327" e_y="816.5" dotBBalance="0.398722" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588540016" parent="0" id_b="2098577343024" id_e="2098588007680" b_x="0" b_y="0" e_x="368" e_y="984.5" dotBBalance="0.486589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588536656" parent="0" id_b="2098577343024" id_e="2098588009136" b_x="0" b_y="0" e_x="730.5" e_y="770.5" dotBBalance="0.376756" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588543616" parent="0" id_b="2098588006640" id_e="2098588532336" b_x="528.5" b_y="671.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357924">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588537136" parent="0" id_b="2098588006640" id_e="2098588536656" b_x="528.5" b_y="671.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588541456" parent="0" id_b="2098577343024" id_e="2098588008512" b_x="0" b_y="0" e_x="771" e_y="919" dotBBalance="0.455939" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588533536" parent="0" id_b="2098577343024" id_e="2098588006848" b_x="0" b_y="0" e_x="793" e_y="1099" dotBBalance="0.541251" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588532816" parent="0" id_b="2098588005184" id_e="2098536604208" b_x="790.5" b_y="1277.5" e_x="792" e_y="1213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588531616" parent="0" id_b="2098588006432" id_e="2098588539536" b_x="926.5" b_y="1177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098588539536" parent="0" id_b="2098588009760" id_e="2098588005184" b_x="992.5" b_y="1275.5" e_x="790.5" e_y="1277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588541216" parent="0" id_b="2098588012256" id_e="2098588532816" b_x="853" b_y="1254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588538816" parent="0" id_b="2098577343024" id_e="2098588005184" b_x="0" b_y="0" e_x="790.5" e_y="1277.5" dotBBalance="0.632695" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588530176" parent="0" id_b="2098577343024" id_e="2098585996032" b_x="0" b_y="0" e_x="336.5" e_y="1182" dotBBalance="0.586206" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588535936" parent="0" id_b="2098577343024" id_e="2098585990416" b_x="0" b_y="0" e_x="378.5" e_y="1342" dotBBalance="0.671519" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588539056" parent="0" id_b="2098585994992" id_e="2098584274224" b_x="187" b_y="110" e_x="-318.55" e_y="-139.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588540256" parent="0" id_b="2098585989376" id_e="2098536603376" b_x="181" b_y="270" e_x="-365.295" e_y="253.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098588536896" parent="0" id_b="2098584273600" id_e="2098584274224" b_x="-313.116" b_y="43.8605" e_x="-318.55" e_y="-139.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576940960" parent="0" id_b="2098584275888" id_e="2098584274224" b_x="-437.86" b_y="55.3256" e_x="-318.55" e_y="-139.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576940480" parent="0" id_b="2098584275888" id_e="2098536603376" b_x="-437.86" b_y="55.3256" e_x="-365.295" e_y="253.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576940720" parent="0" id_b="2098584273600" id_e="2098536603376" b_x="-313.116" b_y="43.8605" e_x="-365.295" e_y="253.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576935920" parent="0" id_b="2098536602960" id_e="2098536611488" b_x="-814.651" b_y="476.826" e_x="-538.818" e_y="388.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576935680" parent="0" id_b="2098536602960" id_e="2098536605872" b_x="-814.651" b_y="476.826" e_x="-714.718" e_y="623.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576939760" parent="0" id_b="2098536612944" id_e="2098536611488" b_x="-213.291" b_y="518.988" e_x="-538.818" e_y="388.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576932800" parent="0" id_b="2098536612944" id_e="2098536605872" b_x="-213.291" b_y="518.988" e_x="-714.718" e_y="623.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576932080" parent="0" id_b="2098585994576" id_e="2098536611488" b_x="197.5" b_y="467.5" e_x="-538.818" e_y="388.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576936400" parent="0" id_b="2098585992496" id_e="2098536605872" b_x="191.5" b_y="627.5" e_x="-714.718" e_y="623.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576925120" parent="0" id_b="2098536615232" id_e="2098536602336" b_x="-144" b_y="905.547" e_x="-356.446" e_y="801.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576931840" parent="0" id_b="2098536615232" id_e="2098536608160" b_x="-144" b_y="905.547" e_x="-380.34" e_y="989.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576939520" parent="0" id_b="2098536613568" id_e="2098536602336" b_x="-611.116" b_y="904.547" e_x="-356.446" e_y="801.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576931360" parent="0" id_b="2098536613568" id_e="2098536608160" b_x="-611.116" b_y="904.547" e_x="-380.34" e_y="989.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576927520" parent="0" id_b="2098588011424" id_e="2098536608160" b_x="183" b_y="986.5" e_x="-380.34" e_y="989.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576935440" parent="0" id_b="2098588010592" id_e="2098536602336" b_x="184" b_y="814.5" e_x="-356.446" e_y="801.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576939040" parent="0" id_b="2098536614608" id_e="2098536599424" b_x="-186.872" b_y="1297.12" e_x="-471.158" e_y="1174.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576931120" parent="0" id_b="2098536614608" id_e="2098536612112" b_x="-186.872" b_y="1297.12" e_x="-326.549" e_y="1458.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576938800" parent="0" id_b="2098536614816" id_e="2098536599424" b_x="-671.43" b_y="1328.67" e_x="-471.158" e_y="1174.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576930400" parent="0" id_b="2098536614816" id_e="2098536612112" b_x="-671.43" b_y="1328.67" e_x="-326.549" e_y="1458.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576930160" parent="0" id_b="2098585986464" id_e="2098536612112" b_x="193.5" b_y="1344" e_x="-326.549" e_y="1458.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576938080" parent="0" id_b="2098585987920" id_e="2098536599424" b_x="199.5" b_y="1184" e_x="-471.158" e_y="1174.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576935200" parent="0" id_b="2098588535696" id_e="2098588536656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.719433" dotEBalance="0.194006">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576929440" parent="0" id_b="2098588536656" id_e="2098588531856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.139634" dotEBalance="0.465901">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576936880" parent="0" id_b="2098588531856" id_e="2098588541456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.52819" dotEBalance="0.240761">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576928480" parent="0" id_b="2098588541456" id_e="2098588540016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.122794" dotEBalance="0.54622">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576927040" parent="0" id_b="2098588540016" id_e="2098588533536" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.267297" dotEBalance="0.187458">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576926080" parent="0" id_b="2098588533536" id_e="2098588530176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.109447" dotEBalance="0.556864">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576932560" parent="0" id_b="2098588530176" id_e="2098588538816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.224905" dotEBalance="0.188632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576925840" parent="0" id_b="2098588538816" id_e="2098588535936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.113626" dotEBalance="0.415703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576926800" parent="0" id_b="2098536604624" id_e="2098536614400" b_x="944" b_y="25" e_x="1216.28" e_y="20.9302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576928960" parent="0" id_b="2098585989584" id_e="2098536607744" b_x="937" b_y="222" e_x="1213.58" e_y="222.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576940000" parent="0" id_b="2098536613776" id_e="2098536614400" b_x="1117.69" b_y="124.709" e_x="1216.28" e_y="20.9302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576927280" parent="0" id_b="2098536613776" id_e="2098536607744" b_x="1117.69" b_y="124.709" e_x="1213.58" e_y="222.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576933280" parent="0" id_b="2098536613152" id_e="2098536614400" b_x="1342.94" b_y="119.43" e_x="1216.28" e_y="20.9302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576934960" parent="0" id_b="2098536613152" id_e="2098536607744" b_x="1342.94" b_y="119.43" e_x="1213.58" e_y="222.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576937840" parent="0" id_b="2098585987296" id_e="2098536602752" b_x="960.5" b_y="422.5" e_x="1315.91" e_y="422.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576929920" parent="0" id_b="2098585988752" id_e="2098536600048" b_x="1010.5" b_y="578.5" e_x="1350.79" e_y="579.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576938560" parent="0" id_b="2098536605456" id_e="2098536602752" b_x="1192.67" b_y="509.512" e_x="1315.91" e_y="422.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576928240" parent="0" id_b="2098536605456" id_e="2098536600048" b_x="1192.67" b_y="509.512" e_x="1350.79" e_y="579.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576929200" parent="0" id_b="2098536610032" id_e="2098536602752" b_x="1476.07" b_y="483.302" e_x="1315.91" e_y="422.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576937600" parent="0" id_b="2098536610032" id_e="2098536600048" b_x="1476.07" b_y="483.302" e_x="1350.79" e_y="579.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576934720" parent="0" id_b="2098588011840" id_e="2098536610448" b_x="971.5" b_y="771.5" e_x="1377.53" e_y="761.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576925600" parent="0" id_b="2098588008928" id_e="2098536601504" b_x="969" b_y="924" e_x="1389.16" e_y="924.151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576928000" parent="0" id_b="2098536609824" id_e="2098536610448" b_x="1205.85" b_y="854.174" e_x="1377.53" e_y="761.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576937120" parent="0" id_b="2098536609824" id_e="2098536601504" b_x="1205.85" b_y="854.174" e_x="1389.16" e_y="924.151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576930880" parent="0" id_b="2098536608992" id_e="2098536610448" b_x="1484.59" b_y="846.57" e_x="1377.53" e_y="761.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576928720" parent="0" id_b="2098536608992" id_e="2098536601504" b_x="1484.59" b_y="846.57" e_x="1389.16" e_y="924.151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576925360" parent="0" id_b="2098588005808" id_e="2098536608784" b_x="995" b_y="1097" e_x="1443.81" e_y="1086.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576936160" parent="0" id_b="2098588009760" id_e="2098536611696" b_x="992.5" b_y="1275.5" e_x="1450.79" e_y="1266.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576927760" parent="0" id_b="2098536604832" id_e="2098536608784" b_x="1274.35" b_y="1181.28" e_x="1443.81" e_y="1086.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576931600" parent="0" id_b="2098536604832" id_e="2098536611696" b_x="1274.35" b_y="1181.28" e_x="1450.79" e_y="1266.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576934480" parent="0" id_b="2098536610864" id_e="2098536608784" b_x="1499.6" b_y="1189.95" e_x="1443.81" e_y="1086.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576929680" parent="0" id_b="2098536610864" id_e="2098536611696" b_x="1499.6" b_y="1189.95" e_x="1450.79" e_y="1266.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576932320" parent="0" id_b="2098536607536" id_e="2098588534976" b_x="916.5" b_y="821.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.169641">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576926320" parent="0" id_b="2098536607536" id_e="2098588531376" b_x="916.5" b_y="821.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245737">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576936640" parent="0" id_b="2098588006432" id_e="2098588529936" b_x="926.5" b_y="1177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308247">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576939280" parent="0" id_b="2098536600672" id_e="2098576929440" b_x="526" b_y="813" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576938320" parent="0" id_b="2098536600672" id_e="2098576936880" b_x="526" b_y="813" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591305">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576930640" parent="0" id_b="2098588004560" id_e="2098576928480" b_x="556" b_y="998" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269158">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576933040" parent="0" id_b="2098588004560" id_e="2098576927040" b_x="556" b_y="998" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576926560" parent="0" id_b="2098536603584" id_e="2098576926080" b_x="553.5" b_y="1176.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576937360" parent="0" id_b="2098536603584" id_e="2098576932560" b_x="553.5" b_y="1176.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098576934240" parent="0" id_b="2098536606288" id_e="2098576925840" b_x="552.068" b_y="1354.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098576934000" parent="0" id_b="2098588011424" id_e="2098588007680" b_x="183" b_y="986.5" e_x="368" e_y="984.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2098577343024" parent="0" owner="2098585999568" b_x="485.01" b_y="33.5" e_x="487" e_y="1991">
            <points/>
        </bus>
    </staticSector>
</GWF>
