nrel_gaining
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Завоевание*]
	(* <- lang_ru;; *);
	[gaining*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_person;
=> nrel_second_domain:
	concept_authority;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Завоевание*)]
		(* <- lang_ru;; *);
		[Def.(gaining*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Завоевание* - это отношение, связывающее персону и её авторитет.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[gaining* is an attitude that binds a person and his authority.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_person;
		oriented_relation;
		binary_relation
		};;
	*);;
