nrel_impact
<- sc_node_norole_relation;

=> nrel_main_idtf:
    [impact*](*<- lang_en;;*);
    [Отношение аудитории*](*<- lang_ru;;*);;

nrel_impact <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (Отношение аудитории*)](*<- lang_ru;;*);
    [Def. (appearance*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Отношение аудитории* — бинарное отношение, связывающее персону и вызываемые ей эмоции.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [appearance* is a binary relation, which connects person and emotions.](*<- lang_en;;*);;
    *);;
*);;

nrel_impact
=>nrel_first_domain:concept_person;
=>nrel_second_domain:concept_text_file;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;