nrel_division
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Разделение*]
	(* <- lang_ru;; *);
	[division*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_influencer;
=> nrel_second_domain:
	concept_text_file;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Разделение*)]
		(* <- lang_ru;; *);
		[Def.(division*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Разделение* - это отношение, связывающее персону и её подразделения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[division* is a relationship that connects the person and it's division.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_person;
		oriented_relation;
		binary_relation
		};;
	*);;
