nrel_position
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;

=>nrel_main_idtf:
	[Позиция*]
	(* <- lang_ru;; *);
	[position*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_person;
=> nrel_second_domain:
	concept_politician;
	concept_celebrity;
	concept_influencer;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Позиция*)]
		(* <- lang_ru;; *);
		[Def.(position*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Позиция* - это отношение, персону и её позицию в обществе.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[position* it is an attitude, a person and her position in society.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_person;
		oriented_relation;
		binary_relation
		};;
	*);;
