nrel_changing
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Изменение*]
	(* <- lang_ru;; *);
	[Changing*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_person;
=> nrel_second_domain:
	concept_behaviour;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Изменение*)]
		(* <- lang_ru;; *);
		[Def.(Changing*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Изменение* - это отношение, связывающее персону и её поведение.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Changing* is  proposed by American psychologists, supporters of behaviorism, a method of regulating social behavior.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_person;
		oriented_relation;
		binary_relation
		};;
	*);;
