nrel_definition
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-antisymmetric_relation;
=>nrel_main_idtf:
	[Определение*]
	(* <- lang_ru;; *);
	[definition*]
	(* <- lang_en;; *);

=> nrel_first_domain:
	concept_person;
=> nrel_second_domain:
	concept_individuality;
	concept_importance;
	concept_authority;
	concept_appearance;

<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр.(Определение*)]
		(* <- lang_ru;; *);
		[Def.(definition*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Определение* - это отношение, персону и её черты .]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[definition* it is the attitude, the person and its traits.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_person;
		oriented_relation;
		binary_relation
		};;
	*);;
