beautiful_woman
<- concept_individual;

=> nrel_main_idtf:
   [красавица]
   (* <- lang_ru;; *);
=> nrel_idtf:
   [красавица]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [beautiful woman]
   (* <- lang_en;; *);

<= nrel_division: appearance;
=> nrel_possession: beauty;


<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. красавица](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: [красавица - очень красивая женщина.](*<-lang_ru;;*);;
	*);;
*);;