<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098577525584" parent="0" x="633" y="494" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кайли Дженер
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098577526832" parent="0" x="478" y="350" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Могу рассказать про Кайли Дженер]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098577531200" parent="0" x="288.722" y="238" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я знаю характеристики персоны]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_persons_phrase" shapeColor="0" id="2098577529952" parent="0" left="0" top="0" right="333" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.222" y="528.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_persons_phrase" shapeColor="0" id="2098577530576" parent="0" left="0" top="0" right="333" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="158.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2098577528080" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="158.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2098577532032" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.22" y="289.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2098577532656" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.5" y="98.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098536465360" parent="0" id_b="2098577532032" id_e="2098577531200" b_x="861.22" b_y="289.222" e_x="288.722" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098536462240" parent="0" id_b="2098577528080" id_e="2098577530576" b_x="315.5" b_y="158.5" e_x="150.5" e_y="158.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098536465120" parent="0" id_b="2098577532656" id_e="2098536462240" b_x="225.5" b_y="98.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098536459600" parent="0" id_b="2098577532032" id_e="2098577525584" b_x="861.22" b_y="289.222" e_x="633" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098536460080" parent="0" id_b="2098577529952" id_e="2098577525584" b_x="225.222" b_y="528.222" e_x="633" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098536459840" parent="0" id_b="2098577529952" id_e="2098577526832" b_x="225.222" b_y="528.222" e_x="478" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098536461760" parent="0" id_b="2098577529952" id_e="2098577531200" b_x="225.222" b_y="528.222" e_x="288.722" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098536464400" parent="0" id_b="2098577532032" id_e="2098577526832" b_x="861.22" b_y="289.222" e_x="478" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
