<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_individual_phrase" shapeColor="193" id="2098586823200" parent="0" left="0" top="0" right="342" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.222" y="610.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2098586816752" parent="0" x="485" y="432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Внешность представляет собой внешнюю оболочку индивида
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2098586818832" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="240.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2098586816960" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.22" y="371.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_individual_phrase" shapeColor="0" id="2098586821120" parent="0" left="0" top="0" right="342" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="240.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2098586815920" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.5" y="180.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098590199008" parent="0" id_b="2098586815920" id_e="2098590198048" b_x="232.5" b_y="180.5" e_x="-28" e_y="-46" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098590211968" parent="0" id_b="2098586823200" id_e="2098586816752" b_x="232.222" b_y="610.222" e_x="485" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098590204768" parent="0" id_b="2098586816960" id_e="2098586816752" b_x="868.22" b_y="371.222" e_x="485" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2098590198048" parent="0" id_b="2098586818832" id_e="2098586821120" b_x="322.5" b_y="240.5" e_x="157.5" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
